<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: black;
        }

        .main {
            width: 400px;
            height: 300px;
            background: black;
            position: relative;
        }

        div,:before,:after {
            content: "";
            display: block;
            box-sizing: border-box;
        }

        div {
            width: 70px;
            border: 5px solid orangered;
            position: absolute;
        }

        div::after {
            width: 100%;
            height: 100%;
            border: 5px solid orangered;
        }

        div:nth-child(odd){
            padding: 0 10px 10px;
            bottom: 40px;
            border-radius: 0 0 50px 50px;
            border-top: 0;
        }

        div:nth-child(odd)::after{
            border-radius: 0 0 50px 50px;
            border-top: 0;
        }

        div:nth-child(even){
            padding: 10px 10px 0;
            top: 40px;
            border-radius: 50px 50px 0 0;
            border-bottom: 0;
        }

        div:nth-child(even)::after{
            border-radius: 50px 50px 0 0;
            border-bottom: 0;
        }

        div:nth-child(1){
            height: 70px;
            bottom: auto;
            top: 90px;
            left: -35px;
        }

        div:nth-child(2){
            height: 70px;
            left: 15px;
        }

        div:nth-child(3){
            height: 150px;
            left: 65px;
        }

        div:nth-child(4){
            height: 150px;
            left: 115px;
        }

        div:nth-child(5){
            height: 80px;
            left: 165px;
        }

        div:nth-child(6){
            height: 80px;
            left: 215px;
            width: 65px;
            top: 140px;
            border: 35px 0 0;
            border-right: 0;
            border-radius: 50px 40px 0px 0px;
        }

        div:nth-child(6)::after{
            border-radius: 20px 0 0;
            border-right: 0;
        }

        div:nth-child(7) {
            position: absolute;
            background: orangered;
            width: 50px;
            height: 30px;
            border-radius: 14px 20px 20px 14px;
            top: 45%;
            right: 85px;
            transform: translateX(-14%);
        }

        div:nth-child(7):after{
            position: absolute;
            width: 10px;
            height: 10px;
            top: 50%;
            right: 5px;
            border-radius: 50%;
            border: 5px solid black;
            top: calc(50% + 5px );
            -webkit-box-reflect: above 6px;
        }

    </style>
</head>
<body>
    <section class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>